Sgx0n - Тычковые ножи | Чистая вода – 4382, StatTrak™ Survival Knife | Blue Steel- 7579, AK-47 | Ледяной уголь – 922, M4A1-S | Чёрный лотос - 733 = 13 616
xD - Тычковые ножи | Зуб тигра - 7180
KENTOL - StatTrak™ AWP | Queen's Gambit - 4507
27avgdem0n  - Тычковые ножи | Автотроника – 4259
SHK1PER - Kukri Knife | Сажа – 4171
sevalll7872 - Нож выживания | Пыльник - 3601
Tomix - AK-47 | Снежный вихрь – 1589, Маркус Делроу | ФБР: антитеррор – 807, USP-S | Извилины – 366 = 2762
glebasik_23433 - Tec-9 | Топливный инжектор – 967, M4A1-S | Дикий тусовщик – 814, AK-47 | Дилетанты – 531 = 2350
Romam - Галиль» | Цербер – 2236
azenightmare24 - AWP | Бдыщ - 1965
Legend - AK-47 | Nouveau Rouge – 840, StatTrak™ Glock-18 | Мода – 1091 = 1931
axel_darter - M4A4 | Кибербезопасность - 1712
777hemarioprime777 - AWP | POP AWP – 815, AK-47 | Nouveau Rouge – 895 = 1710
Suslik_pm - StatTrak™ USP-S | Нержавейка – 1681
Zernistuy - AWP | Green Energy – 828, M4A1-S | Ночной кошмар – 818 = 1646
Fody5rp - SSG 08 | Death's Head – 1618
the_pingvin17 - AWP | Elite Build - 1387
Furysit - StatTrak™ AK-47 | Дилетанты – 1385
m1kseps - AK-47 | Фантомный вредитель – 1047
pes_patrons - StatTrak™ M4A1-S | Хрусталь  - 1025
Tverr - StatTrak™ M4A1-S | Хрусталь – 985
the_pingvin17 - StatTrak™ AK-47 | Сланец - 982
akbar - AK-47 | Nouveau Rouge - 935
Eiduwodi - M4A1-S | Опустошитель - 934
Kentol193 - AK-47 | Полёт журавля – 813
Сердечко - AK-47 | Полёт журавля – 805
matvey7049 - M4A1-S | Дикий тусовщик - 793
RTP Demon - USP-S | Извилины – 701
Sh@lun - «Дважды» Маккой | USAF TACP – 675
vlad111112144567 - AK-47 | Дилетанты - 535
life - M4A4 | Зубная фея – 513
mobizona - AK-47 | Фантомный вредитель - 501
w1ron - AK-47 | Ледяной уголь - 384
alucag_v2 - AK-47 | Ледяной уголь - 359
-------------------------------------------------------------------------------------------
Себе - Складной нож | Пыльник – 10321, Тычковые ножи | Черный глянец – 3992, MAC-10 | На охоте – 3414, Desert Eagle | Поток информации – 3097,  StatTrak™ MAC-10 | Малахит – 915, StatTrak™ MAC-10 | Дискотехника – 592, AK-47 | Ледяной уголь – 444, MP5-SD | Фосфор – 435, P90 | Ностальгия – 324, CZ75-Auto | Кровавая паутина – 177 = 23711
